In [1]:
import pandas as pd
from sklearn.neural_network import MLPClassifier
df=pd.read_csv('US CPI.csv')
df

         Yearmon      CPI
0     01-01-1913    9.800
1     01-02-1913    9.800
2     01-03-1913    9.800
3     01-04-1913    9.800
4     01-05-1913    9.700
...          ...      ...
1298  01-03-2021  264.877
1299  01-04-2021  267.054
1300  01-05-2021  269.195
1301  01-06-2021  271.696
1302  01-07-2021  273.003

[1303 rows x 2 columns]

In [42]:
df = pd.read_csv('US CPI.csv')
X = df.drop(columns = ['CPI'])
X
y = df['CPI']
y

0         9.800
1         9.800
2         9.800
3         9.800
4         9.700
         ...
1298    264.877
1299    267.054
1300    269.195
1301    271.696
1302    273.003
Name: CPI, Length: 1303, dtype: float64

In [2]:
df_1 = pd.read_csv('data.csv')
df_1

       saledate      MA   type  bedrooms
0    30/09/2007  441854  house         2
1    31/12/2007  441854  house         2
2    31/03/2008  441854  house         2
3    30/06/2008  441854  house         2
4    30/09/2008  451583  house         2
..          ...     ...    ...       ...
342  30/09/2018  603281   unit         3
343  31/12/2018  601167   unit         3
344  31/03/2019  605637   unit         3
345  30/06/2019  599339   unit         3
346  30/09/2019  597884   unit         3

[347 rows x 4 columns]

In [4]:
df_2 = pd.read_csv('usprice_cust.csv')
df_2

,Median and Average Sales Prices of New Homes Sold in United States,Unnamed: 1,Unnamed: 2
0,NaN,NaN,NaN
1,Annual Data,NaN,NaN
2,NaN,NaN,NaN
3,Period,Median,Average
4,1963,"$18,000","$19,300"
...,...,...,...
61,2020,"$336,900","$391,900"
62,2021,"$392,900","$453,700"
63,NaN,NaN,NaN
64,NaN,NaN,NaN
65,Note: The sales price includes the land.,NaN,NaN

In [5]:
df_2.describe()

,Median and Average Sales Prices of New Homes Sold in United States,Unnamed: 1,Unnamed: 2
count,62,60,60
unique,62,59,59
top,Annual Data,"$120,000","$26,600"
freq,1,2,2

In [6]:
df_3 = pd.read_csv('housesSold.csv')
df_3
total_sold_2021 = 762

,Houses Sold by Region,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,Annual Data,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
3,(Components may not add to total because of ro...,NaN,NaN,NaN,NaN,NaN
4,Period,Sold during period,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
66,2021,762,35,86,446,195
67,NaN,NaN,NaN,NaN,NaN,NaN
68,NaN,NaN,NaN,NaN,NaN,NaN
69,Note: Estimates prior to 1999 include an upwar...,NaN,NaN,NaN,NaN,NaN
70,houses sold in permit-issuing areas that will ...,NaN,NaN,NaN,NaN,NaN

In [7]:
df.values

array([['01-01-1913', 9.8],
       ['01-02-1913', 9.8],
       ['01-03-1913', 9.8],
       ...,
       ['01-05-2021', 269.195],
       ['01-06-2021', 271.696],
       ['01-07-2021', 273.003]], dtype=object)

In [15]:

df_1.drop()

SyntaxError: invalid syntax (520286901.py, line 1)

In [16]:
df.insurance = pd.read_csv('insurance.csv')
df.insurance

C:\Users\samue\AppData\Local\Temp\ipykernel_21460\2503892623.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.insurance = pd.read_csv('insurance.csv')

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [34]:
df_income = pd.read_csv('CPI_Report.csv')
df_income #UNnamed is first 12 months of the year, followed by Half1(Quarter1 and Quarter2) and Half2(Quarter3 and Quarter4)

,CPI for All Urban Consumers (CPI-U),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,Original Data Value,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Series Id:,CUUR0000SA0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Not Seasonally Adjusted,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Series Title:,"All items in U.S. city average, all urban cons...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Area:,U.S. city average,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Item:,All items,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Base Period:,1982-84=100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Years:,2000 to 2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,HALF1,HALF2
11,2000,168.8,169.8,171.2,171.3,171.5,172.4,172.8,172.8,173.7,174.0,174.1,174.0,170.8,173.6
12,2001,175.1,175.8,176.2,176.9,177.7,178.0,177.5,177.5,178.3,177.7,177.4,176.7,176.6,177.5
13,2002,177.1,177.8,178.8,179.8,179.8,179.9,180.1,180.7,181.0,181.3,181.3,180.9,178.9,180.9
14,2003,181.7,183.1,184.2,183.8,183.5,183.7,183.9,184.6,185.2,185.0,184.5,184.3,183.3,184.6
15,2004,185.2,186.2,187.4,188.0,189.1,189.7,189.4,189.5,189.9,190.9,191.0,190.3,187.6,190.2
16,2005,190.7,191.8,193.3,194.6,194.4,194.5,195.4,196.4,198.8,199.2,197.6,196.8,193.2,197.4
17,2006,198.3,198.7,199.8,201.5,202.5,202.9,203.5,203.9,202.9,201.8,201.5,201.8,200.6,202.6
18,2007,202.416,203.499,205.352,206.686,207.949,208.352,208.299,207.917,208.490,208.936,210.177,210.036,205.709,208.976
19,2008,211.080,211.693,213.528,214.823,216.632,218.815,219.964,219.086,218.783,216.573,212.425,210.228,214.429,216.177
20,2009,211.143,212.193,212.709,213.240,213.856,215.693,215.351,215.834,215.969,216.177,216.330,215.949,213.139,215.935
21,2010,216.687,216.741,217.631,218.009,218.178,217.965,218.011,218.312,218.439,218.711,218.803,219.179,217.535,218.576
22,2011,220.223,221.309,223.467,224.906,225.964,225.722,225.922,226.545,226.889,226.421,226.230,225.672,223.598,226.280
23,2012,226.665,227.663,229.392,230.085,229.815,229.478,229.104,230.379,231.407,231.317,230.221,229.601,228.850,230.338
24,2013,230.280,232.166,232.773,232.531,232.945,233.504,233.596,233.877,234.149,233.546,233.069,233.049,232.366,233.548
25,2014,233.916,234.781,236.293,237.072,237.900,238.343,238.250,237.852,238.031,237.433,236.151,234.812,236.384,237.088
26,2015,233.707,234.722,236.119,236.599,237.805,238.638,238.654,238.316,237.945,237.838,237.336,236.525,236.265,237.769
27,2016,236.916,237.111,238.132,239.261,240.229,241.018,240.628,240.849,241.428,241.729,241.353,241.432,238.778,241.237
28,2017,242.839,243.603,243.801,244.524,244.733,244.955,244.786,245.519,246.819,246.663,246.669,246.524,244.076,246.163
29,2018,247.867,248.991,249.554,250.546,251.588,251.989,252.006,252.146,252.439,252.885,252.038,251.233,250.089,252.125
30,2019,251.712,252.776,254.202,255.548,256.092,256.143,256.571,256.558,256.759,257.346,257.208,256.974,254.412,256.903
31,2020,257.971,258.678,258.115,256.389,256.394,257.797,259.101,259.918,260.280,260.388,260.229,260.474,257.557,260.065
32,2021,261.582,263.014,264.877,267.054,269.195,271.696,273.003,273.567,274.310,276.589,277.948,278.802,266.236,275.703
33,2022,281.148,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
from sklearn.neural_network import MLPClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
df_income = pd.read_csv('CPI_Report.csv')
X = df_income.drop(columns = ['Unnamed: 13'])
#Unnamed:13 is Quarter 1 and Quarter 2
y = df_income['Unnamed: 13']
y

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
5         NaN
6         NaN
7         NaN
8         NaN
9         NaN
10      HALF1
11      170.8
12      176.6
13      178.9
14      183.3
15      187.6
16      193.2
17      200.6
18    205.709
19    214.429
20    213.139
21    217.535
22    223.598
23    228.850
24    232.366
25    236.384
26    236.265
27    238.778
28    244.076
29    250.089
30    254.412
31    257.557
32    266.236
33        NaN
Name: Unnamed: 13, dtype: object

In [31]:
df_income = pd.read_csv('CPI_Report.csv')
X = df_income.drop(columns = ['Unnamed: 14'])
X
y = df_income['Unnamed: 14']
y #Unnamed:14 is Quarter 3 and Quarter 4, Columns are by month

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
5         NaN
6         NaN
7         NaN
8         NaN
9         NaN
10      HALF2
11      173.6
12      177.5
13      180.9
14      184.6
15      190.2
16      197.4
17      202.6
18    208.976
19    216.177
20    215.935
21    218.576
22    226.280
23    230.338
24    233.548
25    237.088
26    237.769
27    241.237
28    246.163
29    252.125
30    256.903
31    260.065
32    275.703
33        NaN
Name: Unnamed: 14, dtype: object

In [68]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
df_income = pd.read_csv('CPI_Report.csv')
X = df_income.drop(columns=[ 'Unnamed: 14'])
X
y = df_income['Unnamed: 14']
y

ValueError: could not convert string to float: 'Original Data Value'

In [53]:
df

         Yearmon      CPI
0     01-01-1913    9.800
1     01-02-1913    9.800
2     01-03-1913    9.800
3     01-04-1913    9.800
4     01-05-1913    9.700
...          ...      ...
1298  01-03-2021  264.877
1299  01-04-2021  267.054
1300  01-05-2021  269.195
1301  01-06-2021  271.696
1302  01-07-2021  273.003

[1303 rows x 2 columns]

In [28]:
X = df.drop(columns = ['CPI'])
X
y = df['CPI']
y

0         9.800
1         9.800
2         9.800
3         9.800
4         9.700
         ...
1298    264.877
1299    267.054
1300    269.195
1301    271.696
1302    273.003
Name: CPI, Length: 1303, dtype: float64

In [75]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
df_book = pd.read_csv('Book1.csv')
df_book
CPI_data = pd.read_csv('Book1.csv')
X = CPI_data.drop(columns=['CPI'])
y = CPI_data['CPI']